# flip-flop

./: flip-flop.sln
flip-flop/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  flip-flop.csproj
flip-flop/Areas/Identity/: IdentityHostingStartup.cs
flip-flop/Areas/Identity/Data/: flip_flopContext.cs
flip-flop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
flip-flop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
flip-flop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
flip-flop/Controllers/: AirPortCompaniesController.cs  ComplainsController.cs  ComplainsStatusController.cs  CountriesController.cs  DepartmentsController.cs  HomeController.cs  PlainTicketsController.cs  TargetsController.cs  TicketsHistoriesController.cs  UsersController.cs
flip-flop/DAL/Migrations/: 20180923133840_flip_flopContext.Designer.cs  20180923133840_flip_flopContext.cs  flip_flopContextModelSnapshot.cs
flip-flop/Models/: AirPortCompany.cs  Complains.cs  ComplainsStatus.cs  Countries.cs  Department.cs  ErrorViewModel.cs  FlipFlopContext.cs  PlainTickets.cs  Targets.cs  TicketsHistory.cs  Users.cs
flip-flop/Views/: _ViewImports.cshtml
flip-flop/Views/AirPortCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Complains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/ComplainsStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
flip-flop/Views/PlainTickets/: AddCountry.cshtml  AddTarget.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Shared/: _Layout.cshtml
flip-flop/Views/Targets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/TicketsHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flip-flop/WebService/: WeatherData.cs
flip-flop/wwwroot/css/: AboutStyle.css  AddCountey.css  AddTargetInPlainTickets.css  FlightsStyle.css  site.css
flip-flop/wwwroot/js/: AddTarget.js  CreateCountry.js  FlightPaiDiagram.js
